# ═════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════
#                         全局过滤区
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 过滤标题党
震惊

# ═══════════════════════════════════════════════════════════════
#                         词组定义区
# ═══════════════════════════════════════════════════════════════

@10
[财经热点]
股票
A股
港股
美股
基金
ETF
央行
美联储
降息
加息
财报
AI
芯片
新能源
光伏
锂电池
算力
证监会
涨停
跌停
新股
IPO
并购
重组
回购
业绩
GDP
CPI
PPI
货币政策
财政政策
深交所
上交所
北交所
科创板
创业板
注册制
TMT
消费
科技
医药
新能源车
碳中和
半导体
人工智能
数字经济
